# LWY

./: README.md
LWY.Api3.0/: LWY.Api3.0.csproj  LWY.Api3.0.xml  Program.cs  Startup.cs  WeatherForecast.cs
LWY.Api3.0/Config/: AutofacConfig.cs  IocConfig.cs
LWY.Api3.0/Controllers/: ExamplesController.cs  WeatherForecastController.cs
LWY.Api3.0/Controllers.V2/: ExamplesController.cs
LWY.Api3.0/Core/: ConfigHelper.cs
LWY.Api3.0/Filter/: Filters.cs
LWY.Api3.0/IOCDemo/: AutofacConfig.cs  DemoAIServer.cs  DemoBIServer.cs  DemoBServer.cs  DemoServer.cs  Test.cs  iocconfig.cs
LWY.Api3.0/Properties/: launchSettings.json
LWY.Common/: LWY.Common.csproj
LWY.Common/Base/: BaseWebApiResponse.cs  CommonRequest.cs  ServiceContext.cs
LWY.Common/Enum/: EnumHelper.cs  Enums.cs
LWY.Common/ErrorCode/: 0.ErrorCode.Base.cs  1.ErrorCode.Sys.cs  2.ErrorCode.MAX.cs
LWY.Common/LinqTree/: Demo.cs  LambdaExpressionBuilder.cs
LWY.Common/SysHttp/: HttpHelper.cs
LWY.Common/SysReflect/: ReflectHelper.cs
LWY.DAL/: Class1.cs
LWY.FW.BLL/: LWY.FW.BLL.csproj
LWY.FW.BLL/AnimalExamples/: AnimalBaseRealization.cs  CatServiceImpl.cs  DogServiceImpl.cs  IAnimalAction.cs  IAnimalService.cs  PeopleServiceImpl.cs
LWY.FW.BLL/Properties/: AssemblyInfo.cs
LWY.FW.BLL/SysManager/: ISysManagerService.cs  SysManagerServiceImpl.cs
LWY.FW.BLLSub/: Class1.cs  LWY.FW.BLLSub.csproj
LWY.FW.BLLSub/Properties/: AssemblyInfo.cs
LWY.FW.Common/: LWY.FW.Common.csproj
LWY.FW.Common/Base/: BaseWebApiResponse.cs  CommonRequest.cs  ServiceContext.cs
LWY.FW.Common/Enum/: EnumHelper.cs  Enums.cs
LWY.FW.Common/ErrorCode/: 0.ErrorCode.Base.cs  1.ErrorCode.Sys.cs  2.ErrorCode.MAX.cs
LWY.FW.Common/LinqTree/: Demo.cs  LambdaExpressionBuilder.cs
LWY.FW.Common/MongoDB/: MongoDBDEmo.cs  ReamME.txt
LWY.FW.Common/Properties/: AssemblyInfo.cs
LWY.FW.Common/SysReflect/: ReflectHelper.cs
LWY.FW.Common/Xml/: XmlHelper.cs
LWY.FW.DAL/: Class1.cs  LWY.FW.DAL.csproj
LWY.FW.DAL/Base/: BaseEFReadOnlyRepositoryImpl.cs  BaseEFRepositoryImpl.cs  IReadOnlyRepository.cs  IRepository.cs
LWY.FW.DAL/Properties/: AssemblyInfo.cs
LWY.FW.Models/: LWY.FW.Models.csproj
LWY.FW.Models/DTO/: UserViewModel.cs
LWY.FW.Models/DbContexts/: ReadOnlyEntities.cs  TemplateDBContext.cs
LWY.FW.Models/Entity/: Family.cs  User.cs
LWY.FW.Models/Examples/: Animal.cs
LWY.FW.Models/Field/: FieldAttribute.cs
LWY.FW.Models/Properties/: AssemblyInfo.cs
LWY.FW.MongoDB/: LWY.FW.MongoDB.csproj  Program.cs
LWY.FW.MongoDB/Demo/: MongoDBDEmo.cs  MongoDBHelpers.cs  ReamME.txt
LWY.FW.MongoDB/Properties/: AssemblyInfo.cs
LWY.Models/: LWY.Models.csproj
LWY.Models/Field/: FieldAttribute.cs
LWY.Redis/: LWY.Redis.csproj  RedisDemo.cs  Redishelp.cs
LWY.Service/Examples/: ExampleServiceImpl.cs  IExampleService.cs
LWY.ServiceSub/: Class1.cs  LWY.ServiceSub.csproj
LWY.WebApi/: Global.asax  Global.asax.cs  LWY.WebApi.csproj  LWY.sln  ReadMe.txt  Startup.cs  Web.config  packages.config
Lwy.MongoDB/: Class1.cs  Lwy.MongoDB.csproj
Lwy.MongoDB/Demo/: MongoDBDEmo.cs  MongoDBHelpers.cs
MongoDBDemo/: MongoDBDemo.csproj  Program.cs  packages.config
(+71 files in other folders)
