D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 <>f__AnonymousType0`2 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 <>f__AnonymousType1`2 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.Arg 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.StringExtensions 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.Extensions.DependencyInjection.IServiceCollectionExtensions 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.CollectionExtensions 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.ControllerNameAttribute 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.HttpContextExtensions 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.IErrorResponseProviderExtensions 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.ReportApiVersionsAttribute 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.SR 生成存根: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.TypeExtensions 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.ApiVersionNeutralAttribute 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ApiVersionModel 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.BadRequestHandler 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ILoggerExtensions 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.MethodNotAllowedHandler 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.RequestHandler 生成存根: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ApiVersionModelDebugView 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ApiVersionModelExtensions 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ApiVersionParameterLocation 生成存根: 类型是一个值类型。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ApiVersionReader 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.AttributeExtensions 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ConstantApiVersionSelector 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.DefaultApiVersionSelector 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ErrorCodes 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.Conventions.ActionApiVersionConventionBuilderExtensions 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.Conventions.ActionConventionBuilderExtensions 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.Conventions.ControllerApiVersionConventionBuilderExtensions 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.Conventions.ExpressionExtensions 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Routing.ApiVersionRouteConstraint 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.ApplicationModels.ModelExtensions 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Abstractions.ActionDescriptorExtensions 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 <PrivateImplementationDetails> 生成存根: 类型已密封。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 <>f__AnonymousType0`2 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 <>f__AnonymousType1`2 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.Arg 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.StringExtensions 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.Extensions.DependencyInjection.IServiceCollectionExtensions+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.Extensions.DependencyInjection.IServiceCollectionExtensions+<>c__DisplayClass1_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.Extensions.DependencyInjection.IServiceCollectionExtensions+InjectApiVersionRoutePolicy 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.CollectionExtensions 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.IErrorResponseProviderExtensions 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.ReportApiVersionsAttribute+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.SR 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.TypeExtensions 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.ApiVersion+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ActionSelectionContext+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ApiVersionActionSelector+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ApiVersionActionSelector+<>c__DisplayClass14_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ApiVersionActionSelector+MatchingActionSequence 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ApiVersionModel+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ApiVersionModel+<>c__DisplayClass15_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ApiVersionModel+<>c__DisplayClass17_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ApiVersionModel+<>c__DisplayClass1_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.BadRequestHandler 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.HeaderApiVersionReader+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ILoggerExtensions 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.MediaTypeApiVersionReader+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.MethodNotAllowedHandler 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.QueryStringApiVersionReader+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.RequestHandler 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ApiVersionFormatProvider+FormatToken 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ApiVersionFormatProvider+FormatTokenizer 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ApiVersionModelDebugView 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ApiVersionParameterLocation 生成填充码: 类型是一个枚举。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ApiVersionReader+CombinedApiVersionReader 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ApiVersionsBaseAttribute+<>c__DisplayClass3_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.ApiVersionsBaseAttribute+<>c__DisplayClass5_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.AttributeExtensions 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.CurrentImplementationApiVersionSelector+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.IApiVersionNeutral 生成填充码: 类型是一个接口。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.IApiVersionParameterDescriptionContext 生成填充码: 类型是一个接口。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.IApiVersionParameterSource 生成填充码: 类型是一个接口。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.IApiVersionProvider 生成填充码: 类型是一个接口。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.IApiVersionReader 生成填充码: 类型是一个接口。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.IApiVersionSelector 生成填充码: 类型是一个接口。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.IErrorResponseProvider 生成填充码: 类型是一个接口。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.LowestImplementedApiVersionSelector+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.Conventions.ActionApiVersionConventionBuilderCollection`1+<>c__DisplayClass3_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.Conventions.ActionApiVersionConventionBuilderCollection`1+<>c__DisplayClass6_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.Conventions.ActionApiVersionConventionBuilderCollection`1+<GetEnumerator>d__7 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.Conventions.ActionApiVersionConventionBuilderCollection`1+ActionBuilderMapping`1 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.Conventions.ActionApiVersionConventionBuilder`1+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.Conventions.ControllerApiVersionConventionBuilder`1+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.Conventions.ExpressionExtensions 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.Conventions.IActionConventionBuilder`1 生成填充码: 类型是一个接口。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Versioning.Conventions.IApiVersionConvention`1 生成填充码: 类型是一个接口。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Routing.DefaultApiVersionRoutePolicy+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Routing.DefaultApiVersionRoutePolicy+<>c__DisplayClass20_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Routing.DefaultApiVersionRoutePolicy+DefaultActionHandler 生成填充码: 类型对 exported or assembly(Microsoft.AspNetCore.Mvc.Versioning.1.2.0.0.Fakes) 不可见。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Routing.IApiVersionRoutePolicy 生成填充码: 类型是一个接口。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 Microsoft.AspNetCore.Mvc.Abstractions.ActionDescriptorExtensions+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\caoyu\privateproject\LWY\LWY\LWY.WebApi\Fakes\Microsoft.AspNetCore.Mvc.Versioning.fakes : warning : 无法为 <PrivateImplementationDetails> 生成填充码: 类型不受支持，因为存在内部限制。
